{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node --watch src/main.js",
    "build": "node -e \"console.log('Server uses plain JavaScript; no build step required.')\"",
    "start": "node src/main.js",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-cli": "^2.0.1"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
